In [1]:
# Add the Pandas dependency.
import pandas as pd

In [2]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
#Read the school data and store it in Pandas DF
school_data_df = pd.read_csv(school_data_to_load)
#school_data_df.head() prints first 5 rows
#school_data_df.tail() prints last 5
#school_data_df.head(10) value in paren indicated rows called
school_data_df

    School ID            school_name      type  size         budget
0           0      Huang High School  District  2917  $1,910,635.00
1           1   Figueroa High School  District  2949  $1,884,411.00
2           2    Shelton High School   Charter  1761  $1,056,600.00
3           3  Hernandez High School  District  4635  $3,022,020.00
4           4    Griffin High School   Charter  1468    $917,500.00
5           5     Wilson High School   Charter  2283  $1,319,574.00
6           6    Cabrera High School   Charter  1858  $1,081,356.00
7           7     Bailey High School  District  4976  $3,124,928.00
8           8     Holden High School   Charter   427    $248,087.00
9           9       Pena High School   Charter   962    $585,858.00
10         10     Wright High School   Charter  1800  $1,049,400.00
11         11  Rodriguez High School  District  3999  $2,547,363.00
12         12    Johnson High School  District  4761  $3,094,650.00
13         13       Ford High School  District  2739  $1,763,916.00
14         14     Thomas High School   Charter  1635  $1,043,130.00

In [32]:
school_data_complete_df.rename({'budget ':"budget"})

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,"$1,910,635.00"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,"$1,910,635.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,"$1,910,635.00"
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,"$1,910,635.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,"$1,910,635.00"
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,"$1,043,130.00"
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,"$1,043,130.00"
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,"$1,043,130.00"
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,"$1,043,130.00"
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,"$1,043,130.00"

In [33]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [34]:
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [35]:
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [36]:
# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False    False
1       False        False  False  False    False
2       False        False  False  False    False
3       False        False  False  False    False
4       False        False  False  False    False
5       False        False  False  False    False
6       False        False  False  False    False
7       False        False  False  False    False
8       False        False  False  False    False
9       False        False  False  False    False
10      False        False  False  False    False
11      False        False  False  False    False
12      False        False  False  False    False
13      False        False  False  False    False
14      False        False  False  False    False

In [37]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [38]:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [39]:
# Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True     True
1        True         True  True  True     True
2        True         True  True  True     True
3        True         True  True  True     True
4        True         True  True  True     True
5        True         True  True  True     True
6        True         True  True  True     True
7        True         True  True  True     True
8        True         True  True  True     True
9        True         True  True  True     True
10       True         True  True  True     True
11       True         True  True  True     True
12       True         True  True  True     True
13       True         True  True  True     True
14       True         True  True  True     True

In [40]:
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [41]:
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget         object
dtype: object

In [42]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [43]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

C:\Users\PauRodriguez\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

In [44]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [45]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,"$1,910,635.00"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,"$1,910,635.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,"$1,910,635.00"
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,"$1,910,635.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,"$1,910,635.00"

In [46]:
#Get total number of students
student_count = school_data_complete_df.count()
student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [47]:
school_data_complete_df["Student ID"].count()

39170

In [48]:
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [49]:
len(school_data_complete_df["school_name"].unique())

15

In [60]:
# Calculate the total budget.
total_budget = school_data_df["budget"].sum()
total_budget

KeyError: 'budget'

In [51]:
#Calculate average math score
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [52]:
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"]

In [53]:
passing_math.head(7)

0     True
1    False
2    False
3    False
4     True
5     True
6     True
Name: math_score, dtype: bool

In [54]:
passing_reading.head(7)

0    66
1    94
2    90
3    67
4    97
5    94
6    82
Name: reading_score, dtype: int64

In [55]:
#Get all studnets who are passing math in a new DF
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,"$1,910,635.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,"$1,910,635.00"
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,"$1,910,635.00"
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,"$1,910,635.00"
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,"$1,910,635.00"

In [56]:
#Get all students who are passing readinf in a new DF
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,"$1,910,635.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,"$1,910,635.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,"$1,910,635.00"
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,"$1,910,635.00"
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,"$1,910,635.00"

In [57]:
#calculate number passing math
passing_math_count = passing_math["student_name"].count()

In [ ]:
# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

In [ ]:
print(passing_math_count)
print(passing_reading_count)